# nopCommerce-PC

src/: NopCommerce.sln
src/Libraries/Nop.Services/Common/: NopHttpClient.cs
src/Plugins/Nop.Plugin.Misc.PersonalCloud/: Nop.Plugin.Misc.PersonalCloud.csproj  PersonalCloudPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.PersonalCloud/Data/: BaseNameCompatibility.cs  CustomerDevicesBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.PersonalCloud/Domain/: CustomerDevice.cs
src/Plugins/Nop.Plugin.Misc.PersonalCloud/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.PersonalCloud/Services/: DeviceManager.cs  UserManager.cs
src/Presentation/Nop.Web/: GlobalData.cs  Nop.Web.csproj  Program.cs  SignalServer.json  SignalServerSettings.cs  SignalServerStartup.cs  Startup.cs  WebServerData.cs
src/SignalServer/: BroadcastScopes.cs  ConfigureTokenValidationParameters.cs  ConnectionManagementService.cs  EventHub.cs  IDeviceManager.cs  ISignalServerOptions.cs  IUserManager.cs  SignalServer.csproj  SignalServerApplicationBuilderExtensions.cs  SignalServerServiceCollectionExtensions.cs  UserInfo.cs
src/SignalServer/Common/: AuthRequest.cs  AuthResult.cs  DeviceInfo.cs  ErrorInfo.cs  GetTokenRequest.cs  GetTokenResult.cs  ServerInfo.cs  UserInfo.cs
src/SignalServer/Controllers/: AuthController.cs  DeviceController.cs
